{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProjIntConn": "Server=JUN0684682W10-1\\BDSENAC;Database=ProjetoIntegradorVDV;User Id=senaclivre;Password='senaclivre';TrustServerCertificate=True"
  }
}
